# My Tmux Configuration v1.0
# Not sure what this does
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Unbinding the default prefix shortcut from Ctrl b
# Binding the default prefix shortcut to Ctrl a
unbind C-b
set -g prefix C-a

# Enable the use of alt direction combination to select panes within a tmux window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload tmux conf within a tmux session using the Prefix r shortcut
# bind -r source-file ~/.tmux.conf; display "Reload completed successfully"

# Monitoring activity on tmux windows
set -g visual-activity on
set-window-option -g monitor-activity on

# Reduce response time for a query
set -sg escape-time 0

# Set base window index at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Set default terminal to 256 color one
set -g default-terminal "xterm-256color"

# Shortcuts to split vertical and horizontal modified
bind | split-window -h
bind - split-window -v

# Shortcuts to move across Windows within a tmux configuration
bind -n C-Left  select-window -t :-
bind -n C-Right select-window -t :+
bind -n C-Up last-window

# Mouse related settings
# set-window-option -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
set -g mouse on

# Status bar color settings
set -g status-fg green
set -g status-bg black

# Status bar Window related settings
setw -g window-status-fg colour130
setw -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg colour81
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
setw -g window-status-activity-fg white
setw -g window-status-activity-bg black
setw -g window-status-activity-attr dim

# Pane border colors - active and inactive
set -g pane-border-fg cyan
# set -g pane-border-bg color
# set -g pane-active-border-fg color
# set -g pane-active-border-bg color

# Customizing the Command Line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status related customization
set -g status-justify centre

# Listing panes like windows C-w
bind-key Space display-panes

# Setting
setw -g utf8 on
set -g status-utf8 on

set -g terminal-overrides 'xterm:colors=256'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Restore last saved environment when tmux is started
set -g @continuum-restore 'on'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
