" modifying leader key to ,
let mapleader=","
" disabling search highlights from previous search
nnoremap i <esc>:noh<cr>i
" remapping backslash key to , so that it can be used as leader key as well
noremap \ ,

" Normal Mode Mappings
" ----------------------------------

" Pardon me for not hitting the shift key on ;
nnoremap ; :

" Save current buffer
nnoremap ss :w<cr>

" Save all buffers
nnoremap SS :wa!<cr>

" Quit all, dont ask for my permission
nnoremap qa :qa!<cr>

" Quit all buffers in window
nnoremap qw :windo bd<cr>

" Quit current buffer
nnoremap qq :q<cr>

" Move line up, needs correction
nnoremap <C-up> ddkP

" Move line down, needs correction
nnoremap <C-down> ddp

" Take line breaks into consideration while moving up and down
nnoremap j gj
nnoremap k gk

" Delete line
nnoremap <C-d> dd

" Delete till end of line
nnoremap D d$


nnoremap <leader>q :cclose<cr>
nnoremap - :cprev<cr>zz
nnoremap + :cnext<cr>zz
nnoremap g- :cpfile<cr>zz
nnoremap g+ :cnfile<cr>zv
nnoremap Q gqap
nnoremap <C-n> :tabnew<cr>
nnoremap <C-v> :vsplit<cr><C-w>l
nnoremap <C-s> :split<cr><C-w>j
nnoremap <leader>N :setlocal number!<cr>
nnoremap <leader>I :setlocal list!<cr>
nnoremap <leader>W :setlocal wrap!<cr>
nnoremap <leader>p :silent! set paste<cr>"*p:set nopaste<cr>
nnoremap H :set hlsearch!<cr>
nnoremap / /\v
nnoremap <tab> >>
nnoremap <S-tab> <<
nnoremap <C-b> :buffers<CR>
nnoremap <C-k><C-b> :NERDTreeToggle<CR>
nnoremap <C-k><C-t> :TagbarToggle<CR>
nnoremap <leader>s vip:!sort<cr>
nnoremap <leader>e :e <C-R>=expand("%:p:h") <cr>
nnoremap J mzJ'z
nnoremap U :syntax sync fromstart<cr>:redraw!<cr>
nnoremap <leader>r :silent !ranger %:h<cr>:redraw!<cr>
nnoremap <leader>R :silent !ranger<cr>:redraw!<cr>
nnoremap fb j[[zfaB
nnoremap fc j[*zf]*
nnoremap fm zf'a
nnoremap fd zd
nnoremap <leader><space> :Goyo<CR>
nnoremap <leader>n<left> :leftabove vsplit<cr>
nnoremap <leader>n<right> :rightbelow vsplit<cr>
nnoremap <leader>n<up> :leftabove split<cr>
nnoremap <leader>n<down> :rightbelow split<cr>
nnoremap <C-t>h :tabprev<CR>
nnoremap <C-t>l :tabnext<CR>
nnoremap <C-t>j :tabrewind<CR>
nnoremap <C-t>k :tabrewind<CR>
nnoremap <C-Left> :tabp<cr>
nnoremap <C-Right> :tabn<cr>
nnoremap <M-left> <C-w>h
nnoremap <M-right> <C-w>l
nnoremap <M-up> <C-w>k
nnoremap <M-down> <C-w>j

" Insert Mode Mappings 
" -----------------------------------
inoremap <C-space> <C-n>
inoremap <C-n> <esc>:tabnew<cr>i
inoremap <C-d> <esc>ddi
inoremap <C-k><C-n> <esc>:NERDTreeToggle<cr>i
inoremap <C-u> <esc>mzgUiw`za
inoremap <C-Left> :tabp<cr>
inoremap <C-Right> :tabn<cr>

" Visual Mode Mappings
" -----------------------------------
vnoremap / /\v
vnoremap <tab> >
vnoremap <s-tab> <
vnoremap Q gq
vnoremap <leader>s :!sort<cr>

" Command Mode Mappings
" ----------------------------------
cnoremap w!! w !sudo tee % >/dev/null


" Easy window navigation
" split window vertically <C-w>v
" split window horizontally <C-w>s
nnoremap <leader>w <C-w>v<C-w>l

" Buffer navigation
noremap <leader><leader> <C-^>
noremap <C-b>h :bprev<CR>
noremap <C-b>l :bnext<CR>
noremap <C-b>j :brewind<CR>
noremap <C-b>k :brewind<CR>
noremap <leader><leader> :b#<cr>

" Tab navigation

" movement keys disabled
" noremap <up> <nop>
" noremap <down> <nop>
" noremap <left> <nop>
" noremap <right> <nop>

" Tagbar plugin mappings

" Mappings to edit and load vim settings
nnoremap <silent> <leader>ev :tabe ~/.vimrc<CR>
nnoremap <silent> <leader>sv :so ~/.vimrc<CR>:noh<CR>
nnoremap <silent> <leader>ssv :w<cr>:so ~/.vimrc<cr>:noh<cr>
