let mapleader=","
let maplocalleader="\\"
set background=dark " dark background
syntax enable
colorscheme Monokai        " herald Tomorrow-Night-Eighties Monokai

set hidden          " Hide buffers instead of closing them
set mouse=a         " enable mouse
set backspace=2     " Set backspace behaviour to normal
set wrap            " don't wrap lines
set nofoldenable
set ruler
set number          " show line numbers
set textwidth=0     " Dont hard line break
set linebreak       " Line break on whitespaces only
set showmode        " Always show editor mode
set showcmd
set shell=/usr/bin/zsh

" space and tab settings
set tabstop=4       " tab is 4 spaces
set shiftwidth=4    " number of spaces to use for autoindenting
set softtabstop=4   " when hitting backspace pretend like a tab is removed, even if spaces
set shiftround
set expandtab
set smarttab
set laststatus=2   " Always display the status line

" Setting indentation rules
set cindent         " cindent
set autoindent      " always set autoindenting on
set copyindent      " copy the previous indentation on autoindenting

set showmatch       " set show matching parenthesis
set nolist          " Do not show list characters`
set listchars=trail:·,nbsp:.,tab:▸\ ,eol:¬,extends:❯,precedes:❮

set splitbelow
set splitright

set scrolloff=3
set sidescrolloff=10
set sidescroll=1
set nocursorline
set cindent
set ttyfast         " smmother changes
set modeline        " last lines in document sets vim mode
set modelines=3     " 3 lines checked for modeline
set matchpairs+=<:> " show matching <> (html mainly)
set matchtime=3

" Search options
set hlsearch        " highlight search terms
set incsearch       " show search matches as you type
set ignorecase      " ignore case when searching
set smartcase       " ignore case if search is all lowercase, else case sensitive

" Change and undo history
set history=1000    " remember more commands and search history
set undolevels=1000 " use many levels of undo
if v:version >= 730
    set undofile
    set undodir=~/.vim/undo,~/.tmp/.vim/undo
endif

set title           " change the terminal's title
set visualbell      " dont beep
set novisualbell    " turn off visual bell
set noerrorbells    " dont beep

" completion
set wildmenu
set wildmode=list:full
set wildignore+=.hg,.git,.svn,*.orig
set wildignore=*.swp,*.bak,*.class
set wildignore+=*.out,*.o,*.class,*.jpg,*.bmp,*.gif,*.png,*.jpeg
set wildignore+=*.luac,*.DS_Store,*.sw
set clipboard+=unnamed

" disable backups while editing and saving
set nobackup
set backupdir=~/.vim/backup/
set nowritebackup
set noswapfile
set directory=~/.vim/swap/
set autoread

" paste toggle - paste mode
set pastetoggle=<F2>

" filetype specific settings
autocmd filetype md,markdown set nofoldenable
autocmd filetype javascript set noexpandtab
autocmd filetype html,xml,javascript set listchars-=tab:»·

" editor layout
set termencoding=utf-8
set encoding=utf-8
set lazyredraw

" Corrections
command! W w
command! Wq wq
