" modifying leader key to ,
let mapleader=","
" disabling search highlights from previous search
nnoremap i <esc>:noh<cr>i
" remapping backslash key to , so that it can be used as leader key as well
noremap \ ,

" Normal Mode Mappings
" ----------------------------------
nnoremap ; :
nnoremap ss :w<cr>
nnoremap qa :qa!<cr>
nnoremap qw :windo bd<cr>
nnoremap qq :q<cr>
nnoremap <C-up> ddkP
nnoremap <C-down> ddp
nnoremap j gj
nnoremap k gk
nnoremap <C-d> dd
nnoremap <leader>q :cclose<cr>
nnoremap - :cprev<cr>zz
nnoremap + :cnext<cr>zz
nnoremap g- :cpfile<cr>zz
nnoremap g+ :cnfile<cr>zv
nnoremap Q gqap
nnoremap <C-n> :tabnew<cr>
nnoremap <C-w> :tabclose<cr>

" Insert Mode Mappings 
" -----------------------------------
inoremap <C-space> <C-n>


" Ack/Quickfix windows
vnoremap Q gq

" Searching
nnoremap / /\v
vnoremap / /\v

" Indentation mappings - not working yet
nnoremap <tab> >>
nnoremap <s-tab> <<
vnoremap <tab> >
vnoremap <s-tab> <

" Save options
cmap w!! w !sudo tee % >/dev/null

inoremap <C-n> <esc>:tabnew<cr>i
nnoremap <leader>i :set list!<cr>
nnoremap <leader>N :setlocal number!<cr>

noremap <C-b> :buffers<CR>
inoremap <C-d> <esc>ddi
noremap <C-k><C-b> :NERDTreeToggle<CR>
nnoremap <leader><space> :Goyo<CR>

noremap <leader>i :set list!<CR>
noremap <leader>n :setlocal number!<CR>

" Easy window navigation
" split window vertically <C-w>v
" split window horizontally <C-w>s
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <leader>n<left> :leftabove vsplit<cr>
nnoremap <leader>n<right> :rightbelow vsplit<cr>
nnoremap <leader>n<up> :leftabove split<cr>
nnoremap <leader>n<down> :rightbelow split<cr>

" Buffer navigation
noremap <leader><leader> <C-^>
noremap <C-b>h :bprev<CR>
noremap <C-b>l :bnext<CR>
noremap <C-b>j :brewind<CR>
noremap <C-b>k :brewind<CR>
noremap <leader><leader> :b#<cr>

" Tab navigation
noremap <C-t>h :tabprev<CR>
noremap <C-t>l :tabnext<CR>
noremap <C-t>j :tabrewind<CR>
noremap <C-t>k :tabrewind<CR>

noremap <S-Left> :tabp<cr>
noremap <S-Right> :tabn<cr>
inoremap <S-Left> :tabp<cr>
inoremap <S-Right> :tabn<cr>

" movement keys disabled
" noremap <up> <nop>
" noremap <down> <nop>
" noremap <left> <nop>
" noremap <right> <nop>

" Tagbar plugin mappings
noremap <C-k><C-t> :TagbarToggle<CR>

" Mappings to edit and load vim settings
nnoremap <silent> <leader>ev :tabe ~/.vimrc<CR>
nnoremap <silent> <leader>sv :so ~/.vimrc<CR>:noh<CR>
nnoremap <silent> <leader>ssv :w<cr>:so ~/.vimrc<cr>:noh<cr>
