" modifying leader key to ,
let mapleader=","
" disabling search highlights from previous search
nnoremap i <esc>:noh<cr>i
" remapping backslash key to , so that it can be used as leader key as well
noremap \ ,
" easy way to type commands by avoiding hitting the shift key
nnoremap ; :

" save close open mappings
noremap ss :w<cr>
noremap qa :qa!<cr>
noremap qw :windo bd<cr>
noremap qq :q<cr>

" Ack/Quickfix windows
noremap <leader>q :cclose<cr>
noremap - :cprev<cr>zz
noremap + :cnext<cr>zz
noremap g- :cpfile<cr>zz
noremap g+ :cnfile<cr>zv

vnoremap Q gq
nnoremap Q gqap

nnoremap j gj
nnoremap k gk

" Searching
nnoremap / /\v
vnoremap / /\v

" Indentation mappings - not working yet
nnoremap <tab> >>
nnoremap <s-tab> <<
vnoremap <tab> >
vnoremap <s-tab> <

" Save options
cmap w!! w !sudo tee % >/dev/null

inoremap <C-space> <C-n>
noremap <C-n> :tabnew<Cr>
inoremap <C-n> <esc>:tabnew<cr>i
nnoremap <leader>i :set list!<cr>
nnoremap <leader>N :setlocal number!<cr>

noremap <C-b> :buffers<CR>
noremap <C-d> ddi<CR>
inoremap <C-d> <esc>dd<CR>i
noremap <C-k><C-b> :NERDTreeToggle<CR>
nnoremap <leader><space> :Goyo<CR>

" tab movement
noremap <leader>h :tabprevious<CR>
noremap <leader>l :tabnext<CR>
noremap <leader>i :set list!<CR>
noremap <leader>n :setlocal number!<CR>

" Easy window navigation
" split window vertically <C-w>v
" split window horizontally <C-w>s
noremap <C-w><left> <C-w>h
noremap <C-w><down> <C-w>j
noremap <C-w><up> <C-w>k
noremap <C-w><right> <C-w>l
inoremap <C-w><left> <C-w>h
inoremap <C-w><down> <C-w>j
inoremap <C-w><up> <C-w>k
inoremap <C-w><right> <C-w>l
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <leader><left> :leftabove vsplit<cr>
nnoremap <leader><right> :rightbelow vsplit<cr>
nnoremap <leader><up> :leftabove split<cr>
nnoremap <leader><down> :rightbelow split<cr>

" Buffer navigation
noremap <leader><leader> <C-^>
noremap <C-b>h :bprev<CR>
noremap <C-b>l :bnext<CR>
noremap <C-b>j :brewind<CR>
noremap <C-b>k :brewind<CR>
inoremap <C-b>h <esc>:bprev<CR>
inoremap <C-b>l <esc>:bnext<CR>
inoremap <C-b>j <esc>:brewind<CR>
inoremap <C-b>k <esc>:brewind<CR>
noremap <leader><leader> :b#<cr>

" Tab navigation
noremap <C-t>h :tabprev<CR>
noremap <C-t>l :tabnext<CR>
noremap <C-t>j :tabrewind<CR>
noremap <C-t>k :tabrewind<CR>
inoremap <C-t>h <esc>:tabprev<CR>i
inoremap <C-t>l <esc>:tabnext<CR>i
inoremap <C-t>j <esc>:tabrewind<CR>i
inoremap <C-t>k <esc>:tabrewind<CR>i

noremap <S-Left> :tabp<cr>
noremap <S-Right> :tabn<cr>
inoremap <S-Left> :tabp<cr>
inoremap <S-Right> :tabn<cr>

" movement keys disabled
" noremap <up> <nop>
" noremap <down> <nop>
" noremap <left> <nop>
" noremap <right> <nop>

" Tagbar plugin mappings
noremap <C-k><C-t> :TagbarToggle<CR>

" Mappings to edit and load vim settings
nnoremap <silent> <leader>ev :tabe ~/.vimrc<CR>
nnoremap <silent> <leader>sv :so ~/.vimrc<CR>:noh<CR>
nnoremap <silent> <leader>ssv :w<cr>:so ~/.vimrc<cr>:noh<cr>
